; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	gilmaimon/ArduinoWebsockets@^0.5.4
	links2004/WebSockets@^2.3.7
; ===========================================
; CONFIGURAÇÃO PARA MÚLTIPLAS PLACAS ESP8266
; ===========================================
; 
; Para cada placa diferente, crie um CAR_ID único:
; - ESP-1B2185: CAR-1758112436133-q5wqs3t1v (esta placa)
; - ESP-XXXXXX: CAR-<timestamp>-<random> (próxima placa)
; 
; O WS_HOST_STR deve ser sempre o IP do PC onde roda o ws-gateway.js
; IP do PC WiFi: 192.168.1.114 (para ESP8266)
; IP do PC Ethernet: 10.8.113.82 (servidor)
; Porta: 8081
; ===========================================

build_flags =
	-DWS_HOST_STR=\"192.168.0.100\"
	-DCAR_ID_STR=\"CAR-1759327346444-n2ug1qp3a\"
	; -DWS_DISABLE_FALLBACK  ; Comentado para permitir fallback automático
	; Para usar IP estático na placa, descomente e ajuste os valores abaixo (fora do pool DHCP)
	; -DSTATIC_IP_ADDR=\"192.168.1.115\"
	; -DSTATIC_IP_GW=\"192.168.1.1\"
	; -DSTATIC_IP_MASK=\"255.255.255.0\"
	; -DSTATIC_IP_DNS1=\"1.1.1.1\"
	; -DSTATIC_IP_DNS2=\"8.8.8.8\"

upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
